; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = /Users/sarwesvaransubramanian/Documents/PlatformIO/Projects/sarvs-rover-diff-drive-ros2/lib/RMCS-2303_DC_Servo
                /Users/sarwesvaransubramanian/Documents/PlatformIO/Projects/sarvs-rover-diff-drive-ros2/lib/CytronMotorDriver-master
lib_deps = mirs240x/micro_ros_arduino@^2.0.7-humble
           adafruit/Adafruit MPU6050 @ ^2.2.4
        adafruit/Adafruit Unified Sensor @ ^1.1.9
           br3ttb/PID @ ^1.2.1
build_flags =
    -L ./.pio/libdeps/esp32dev/micro_ros_arduino/src/esp32/
    -l microros
